apiVersion: iam.miloapis.com/v1alpha1
kind: Role
metadata:
  name: organization-admin
  annotations:
    kubernetes.io/display-name: Organization Admin
    kubernetes.io/description: "Manage the organization and its team members"
    taxonomy.miloapis.com/sort-order: "30"
    taxonomy.miloapis.com/product: "Manage Your Team"
spec:
  launchStage: Beta
  inheritedRoles:
    - name: organization-viewer
      namespace: datum-cloud
    - name: resourcemanager.miloapis.com-organization-viewer
      namespace: milo-system
    - name: resourcemanager.miloapis.com-project-viewer
      namespace: milo-system
  includedPermissions:
    # Manage the organization
    - resourcemanager.miloapis.com/organizations.create
    - resourcemanager.miloapis.com/organizations.update
    - resourcemanager.miloapis.com/organizations.patch
    - resourcemanager.miloapis.com/organizations.delete

    # Manage the organization's members
    - resourcemanager.miloapis.com/organizationmemberships.create
    - resourcemanager.miloapis.com/organizationmemberships.patch
    - resourcemanager.miloapis.com/organizationmemberships.update
    - resourcemanager.miloapis.com/organizationmemberships.delete

    # Manage invitations to join the organization
    - iam.miloapis.com/userinvitations.create
    - iam.miloapis.com/userinvitations.patch
    - iam.miloapis.com/userinvitations.update
    - iam.miloapis.com/userinvitations.delete
