apiVersion: iam.miloapis.com/v1alpha1
kind: Role
metadata:
  name: networking.datumapis.com-domain-admin
  annotations:
    taxonomy.miloapis.com/sort-order: "74"
    taxonomy.miloapis.com/product: "Configure Networking"
