apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: resource-manager-service
  labels:
    app.kubernetes.io/component: resource-manager-miloapis-com
    app.kubernetes.io/part-of: datum-cloud

# Resource Manager service configurations:
# - Quota management for projects and organizations
# - Validation policies for organizations
# - Future: RBAC, additional policies, etc.

resources:
  - quota/
  - validation/

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/name: datum
      app.kubernetes.io/component: resource-manager
